.loading-modal {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.loading-modal-background {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--menu-modal-bg-color);
}

.loading-modal-foreground {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 480px;
  max-width: 90%;
  margin: 50px;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0px 0px 8px 2px var(--menu-modal-shadow-color);
  color: var(--menu-text-color);
  background-color: var(--website-bg-color);
  user-select: none;
}

.loading-modal-foreground.error {
  padding: 20px;
}

.loading-modal-text {
  font-size: 24px;
}

.loading-modal-text.progress {
  margin-top: 16px;
}

.loading-modal-text.error {
  margin: 10px 20px;
  font-size: 20px;
}

@media (max-width: @MAX_WIDTH_MOBILE_SIZE_48) {
  .loading-modal-text.error {
    margin: 10px;
    font-size: 18px;
  }
}
