[data-theme='light'] {
  --website-bg-color: rgb(255, 255, 255);
  --nav-bg-color: rgb(255, 255, 255);
  --nav-fg-color: rgb(62, 65, 69);
  --nav-hover-bg-color: rgb(251, 251, 251);
  --nav-hover-fg-color: rgb(52, 54, 57);
  --nav-active-bg-color: rgb(249, 249, 249);
  --nav-active-fg-color: rgb(40, 42, 45);
  --nav-border-color: rgb(244, 244, 244);
  --nav-button-bg-color: rgb(62, 65, 69);
  --nav-button-fg-color: rgb(255, 255, 255);
  --nav-button-hover-bg-color: rgb(52, 54, 57);
  --nav-button-hover-fg-color: rgb(255, 255, 255);
  --nav-button-active-bg-color: rgb(40, 42, 45);
  --nav-button-active-fg-color: rgb(255, 255, 255);
  --nav-button-border-color: transparent;
  --nav-mobile-bg-color: rgba(0, 0, 0, 0.03);
  --menu-text-color: rgb(40, 42, 45);
  --menu-modal-bg-color: rgba(0, 0, 0, 0.03);
  --menu-modal-shadow-color: rgba(0, 0, 0, 0.1);
  --rules-fg-color: rgb(40, 42, 45);
  --blog-fg-color: rgb(40, 42, 45);
  --blog-link-color: rgb(0, 0, 238);
  --blog-link-visited-color: rgb(85, 26, 139);
  --about-fg-color: rgb(40, 42, 45);
  --about-link-color: rgb(0, 0, 238);
  --about-link-visited-color: rgb(85, 26, 139);
  --about-crypto-address-bg-color: rgb(240, 243, 245);
  --settings-bg-color: rgb(255, 255, 255);
  --settings-text-color: rgb(18, 18, 18);
  --settings-legend-color: rgb(168, 168, 168);
  --settings-border-color: rgb(216, 216, 216);
  --settings-disabled-color: rgb(168, 168, 168);
  --init-copy-modal-bg-color: rgba(0, 0, 0, 0.3);
  --init-copy-modal-fg-color: rgb(40, 42, 45);
  --init-copy-textarea-bg-color: rgb(241, 243, 244);
  --init-copy-textarea-fg-color: rgb(40, 42, 45);
  --init-copy-button-hover-bg-color: rgb(249, 250, 251);
  --init-copy-button-hover-fg-color: rgb(52, 54, 57);
  --init-copy-button-active-bg-color: rgb(244, 246, 248);
  --init-copy-button-active-fg-color: rgb(40, 42, 45);
  --init-query-error-color: rgb(62, 65, 69);
  --init-query-error-title-color: rgb(40, 42, 45);
  --init-query-error-url-highlight-text-color: rgb(0, 0, 0);
  --init-query-error-url-highlight-bg-color: rgb(255, 189, 189);
  --undoredo-bg-color: rgb(255, 255, 255);
  --undoredo-fg-color: rgb(62, 65, 69);
  --undoredo-hover-bg-color: rgb(249, 249, 249);
  --undoredo-hover-fg-color: rgb(52, 54, 57);
  --undoredo-active-bg-color: rgb(242, 242, 242);
  --undoredo-active-fg-color: rgb(40, 42, 45);
  --undoredo-disabled-color: rgb(239, 239, 239);
  --num-moves-color: rgb(62, 65, 69);
  --supergame-bg-color: rgb(255, 255, 255);
  --subgame-border-color: rgb(0, 0, 0);
  --square-border-color: rgba(0, 0, 0, 0.25);
  --square-probability-color: rgb(8, 8, 8);
  --square-probability-top-color: rgb(0, 0, 0);
  --x-square-legal-color: rgb(227, 242, 253);
  --x-square-hover-color: rgb(187, 222, 251);
  --x-subgame-result-bg-color: rgb(144, 202, 249);
  --x-square-symbol-color: rgb(33, 150, 243);
  --x-square-outline-color: rgb(33, 150, 243);
  --x-status-color: rgb(30, 136, 229);
  --x-subgame-symbol-color: rgb(22, 118, 194);
  --o-square-legal-color: rgb(252, 228, 236);
  --o-square-hover-color: rgb(248, 187, 208);
  --o-subgame-result-bg-color: rgb(244, 143, 177);
  --o-square-symbol-color: rgb(233, 30, 99);
  --o-square-outline-color: rgb(233, 30, 99);
  --o-status-color: rgb(216, 27, 96);
  --o-subgame-symbol-color: rgb(207, 28, 89);
  --draw-subgame-result-bg-color: rgb(255, 245, 157);
  --draw-subgame-symbol-color: rgb(196, 180, 44);
  --draw-status-color: rgb(0, 0, 0);
}

[data-theme='dark'] {
  --website-bg-color: rgb(34, 39, 46);
  --nav-bg-color: rgb(34, 39, 46);
  --nav-fg-color: rgb(223, 225, 227);
  --nav-hover-bg-color: rgb(38, 43, 49);
  --nav-hover-fg-color: rgb(231, 232, 233);
  --nav-active-bg-color: rgb(41, 46, 52);
  --nav-active-fg-color: rgb(246, 247, 248);
  --nav-border-color: rgb(62, 65, 69);
  --nav-button-bg-color: rgb(43, 46, 50);
  --nav-button-fg-color: rgb(223, 225, 227);
  --nav-button-hover-bg-color: rgb(49, 51, 55);
  --nav-button-hover-fg-color: rgb(231, 232, 233);
  --nav-button-active-bg-color: rgb(47, 49, 53);
  --nav-button-active-fg-color: rgb(246, 247, 248);
  --nav-button-border-color: rgba(205, 217, 229, 0.2);
  --nav-mobile-bg-color: rgba(0, 0, 0, 0.3);
  --menu-text-color: rgb(246, 247, 248);
  --menu-modal-bg-color: rgba(0, 0, 0, 0.2);
  --menu-modal-shadow-color: rgba(0, 0, 0, 0.4);
  --rules-fg-color: rgb(223, 225, 227);
  --blog-fg-color: rgb(223, 225, 227);
  --blog-link-color: rgb(83, 155, 245);
  --blog-link-visited-color: rgb(152, 93, 255);
  --about-fg-color: rgb(223, 225, 227);
  --about-link-color: rgb(83, 155, 245);
  --about-link-visited-color: rgb(152, 93, 255);
  --about-crypto-address-bg-color: rgb(56, 60, 65);
  --settings-bg-color: rgb(34, 39, 46);
  --settings-text-color: rgb(223, 225, 227);
  --settings-legend-color: rgb(119, 125, 131);
  --settings-border-color: rgb(83, 85, 87);
  --settings-disabled-color: rgb(83, 85, 87);
  --init-copy-modal-bg-color: rgba(0, 0, 0, 0.5);
  --init-copy-modal-fg-color: rgb(246, 247, 248);
  --init-copy-textarea-bg-color: rgb(62, 65, 69);
  --init-copy-textarea-fg-color: rgb(223, 225, 227);
  --init-copy-button-hover-bg-color: rgb(49, 51, 55);
  --init-copy-button-hover-fg-color: rgb(231, 232, 233);
  --init-copy-button-active-bg-color: rgb(47, 49, 53);
  --init-copy-button-active-fg-color: rgb(246, 247, 248);
  --init-query-error-color: rgb(223, 225, 227);
  --init-query-error-title-color: rgb(246, 247, 248);
  --init-query-error-url-highlight-text-color: rgb(255, 255, 255);
  --init-query-error-url-highlight-bg-color: rgb(210, 0, 0);
  --undoredo-bg-color: rgb(34, 39, 46);
  --undoredo-fg-color: rgb(203, 205, 207);
  --undoredo-hover-bg-color: rgb(39, 44, 51);
  --undoredo-hover-fg-color: rgb(223, 225, 227);
  --undoredo-active-bg-color: rgb(44, 48, 53);
  --undoredo-active-fg-color: rgb(240, 241, 242);
  --undoredo-disabled-color: rgb(62, 65, 69);
  --num-moves-color: rgb(204, 205, 206);
  --supergame-bg-color: rgb(37, 42, 49);
  --subgame-border-color: rgba(255, 255, 255, 0.3);
  --square-border-color: rgba(255, 255, 255, 0.15);
  --square-probability-color: rgb(245, 245, 245);
  --square-probability-top-color: rgb(250, 250, 250);
  --x-square-legal-color: rgb(35, 55, 72);
  --x-square-hover-color: rgb(32, 73, 108);
  --x-subgame-result-bg-color: rgb(23, 64, 98);
  --x-square-symbol-color: rgb(19, 115, 190);
  --x-square-outline-color: rgb(19, 115, 190);
  --x-status-color: rgb(33, 121, 195);
  --x-subgame-symbol-color: rgb(29, 126, 176);
  --o-square-legal-color: rgb(68, 37, 56);
  --o-square-hover-color: rgb(111, 29, 65);
  --o-subgame-result-bg-color: rgb(86, 22, 50);
  --o-square-symbol-color: rgb(174, 9, 73);
  --o-square-outline-color: rgb(174, 9, 73);
  --o-status-color: rgb(187, 0, 76);
  --o-subgame-symbol-color: rgb(166, 44, 86);
  --draw-subgame-result-bg-color: rgb(66, 66, 66);
  --draw-subgame-symbol-color: rgb(114, 114, 114);
  --draw-status-color: rgb(203, 205, 207);
}
