@HEADER_DESKTOP_HEIGHT: 41px;
@HEADER_MOBILE_HEIGHT: 53px;
@WEBSITE_MAX_WIDTH: 1024px;
@WEBSITE_MIN_WIDTH: 180px;
@WEBSITE_MOBILE_MAX_WIDTH: 767px;
@RULES_MAX_WIDTH: 1536px;
@BLOG_CONTENT_MAX_WIDTH: 800px;
@ABOUT_CONTENT_MAX_WIDTH: 800px;

@SQUARE_OUTLINE_WIDTH_3: 3px;
@SQUARE_OUTLINE_WIDTH_2: 2px;
@SUBGAME_BORDER_WIDTH_3: 3px;
@SUBGAME_BORDER_WIDTH_2: 2px;

@SQUARE_ENLARGED_SIZE_80: 80px; // [768 - ...]
@SUBGAME_ENLARGED_SIZE_80: 3 * @SQUARE_ENLARGED_SIZE_80 + 2;
@SUPERGAME_ENLARGED_SIZE_80: 3 * @SUBGAME_ENLARGED_SIZE_80 + 2 * @SUBGAME_BORDER_WIDTH_3;
@MIN_WIDTH_ENLARGED_SIZE_80: 768px;
@MIN_HEIGHT_ENLARGED_SIZE_80: 876px;

@SQUARE_DEFAULT_SIZE: 64px; // [640 - ...]
@SUBGAME_DEFAULT_SIZE: 3 * @SQUARE_DEFAULT_SIZE + 2;
@SUPERGAME_DEFAULT_SIZE: 3 * @SUBGAME_DEFAULT_SIZE + 2 * @SUBGAME_BORDER_WIDTH_3;
@GAMEMENU_DEFAULT_SIZE: @SUPERGAME_DEFAULT_SIZE - 108px;

@SQUARE_MOBILE_SIZE_60: 60px; // [576 - 639]
@SUBGAME_MOBILE_SIZE_60: 3 * @SQUARE_MOBILE_SIZE_60 + 2;
@SUPERGAME_MOBILE_SIZE_60: 3 * @SUBGAME_MOBILE_SIZE_60 + 2 * @SUBGAME_BORDER_WIDTH_3;
@MAX_WIDTH_MOBILE_SIZE_60: 639px;
@MAX_HEIGHT_MOBILE_SIZE_60: 749px;

@SQUARE_MOBILE_SIZE_56: 56px; // [540 - 575]
@SUBGAME_MOBILE_SIZE_56: 3 * @SQUARE_MOBILE_SIZE_56 + 2;
@SUPERGAME_MOBILE_SIZE_56: 3 * @SUBGAME_MOBILE_SIZE_56 + 2 * @SUBGAME_BORDER_WIDTH_2;
@MAX_WIDTH_MOBILE_SIZE_56: 575px;
@MAX_HEIGHT_MOBILE_SIZE_56: 699px;

@SQUARE_MOBILE_SIZE_52: 52px; // [504 - 539]
@SUBGAME_MOBILE_SIZE_52: 3 * @SQUARE_MOBILE_SIZE_52 + 2;
@SUPERGAME_MOBILE_SIZE_52: 3 * @SUBGAME_MOBILE_SIZE_52 + 2 * @SUBGAME_BORDER_WIDTH_2;
@MAX_WIDTH_MOBILE_SIZE_52: 539px;
@MAX_HEIGHT_MOBILE_SIZE_52: 669px;

@SQUARE_MOBILE_SIZE_48: 48px; // [468 - 503]
@SUBGAME_MOBILE_SIZE_48: 3 * @SQUARE_MOBILE_SIZE_48 + 2;
@SUPERGAME_MOBILE_SIZE_48: 3 * @SUBGAME_MOBILE_SIZE_48 + 2 * @SUBGAME_BORDER_WIDTH_2;
@MAX_WIDTH_MOBILE_SIZE_48: 503px;

@SQUARE_MOBILE_SIZE_46: 46px; // [450 - 467]
@SUBGAME_MOBILE_SIZE_46: 3 * @SQUARE_MOBILE_SIZE_46 + 2;
@SUPERGAME_MOBILE_SIZE_46: 3 * @SUBGAME_MOBILE_SIZE_46 + 2 * @SUBGAME_BORDER_WIDTH_2;
@MAX_WIDTH_MOBILE_SIZE_46: 467px;

@SQUARE_MOBILE_SIZE_44: 44px; // [432 - 449]
@SUBGAME_MOBILE_SIZE_44: 3 * @SQUARE_MOBILE_SIZE_44 + 2;
@SUPERGAME_MOBILE_SIZE_44: 3 * @SUBGAME_MOBILE_SIZE_44 + 2 * @SUBGAME_BORDER_WIDTH_2;
@MAX_WIDTH_MOBILE_SIZE_44: 449px;

@SQUARE_MOBILE_SIZE_42: 42px; // [414 - 431]
@SUBGAME_MOBILE_SIZE_42: 3 * @SQUARE_MOBILE_SIZE_42 + 2;
@SUPERGAME_MOBILE_SIZE_42: 3 * @SUBGAME_MOBILE_SIZE_42 + 2 * @SUBGAME_BORDER_WIDTH_2;
@MAX_WIDTH_MOBILE_SIZE_42: 431px;

@SQUARE_MOBILE_SIZE_40: 40px; // [396 - 413]
@SUBGAME_MOBILE_SIZE_40: 3 * @SQUARE_MOBILE_SIZE_40 + 2;
@SUPERGAME_MOBILE_SIZE_40: 3 * @SUBGAME_MOBILE_SIZE_40 + 2 * @SUBGAME_BORDER_WIDTH_2;
@MAX_WIDTH_MOBILE_SIZE_40: 413px;

@SQUARE_MOBILE_SIZE_38: 38px; // [378 - 395]
@SUBGAME_MOBILE_SIZE_38: 3 * @SQUARE_MOBILE_SIZE_38 + 2;
@SUPERGAME_MOBILE_SIZE_38: 3 * @SUBGAME_MOBILE_SIZE_38 + 2 * @SUBGAME_BORDER_WIDTH_2;
@MAX_WIDTH_MOBILE_SIZE_38: 395px;

@SQUARE_MOBILE_SIZE_36: 36px; // [360 - 377]
@SUBGAME_MOBILE_SIZE_36: 3 * @SQUARE_MOBILE_SIZE_36 + 2;
@SUPERGAME_MOBILE_SIZE_36: 3 * @SUBGAME_MOBILE_SIZE_36 + 2 * @SUBGAME_BORDER_WIDTH_2;
@MAX_WIDTH_MOBILE_SIZE_36: 377px;

@SQUARE_MOBILE_SIZE_34: 34px; // [342 - 359]
@SUBGAME_MOBILE_SIZE_34: 3 * @SQUARE_MOBILE_SIZE_34 + 2;
@SUPERGAME_MOBILE_SIZE_34: 3 * @SUBGAME_MOBILE_SIZE_34 + 2 * @SUBGAME_BORDER_WIDTH_2;
@MAX_WIDTH_MOBILE_SIZE_34: 359px;

@SQUARE_MOBILE_SIZE_32: 32px; // [324 - 341]
@SUBGAME_MOBILE_SIZE_32: 3 * @SQUARE_MOBILE_SIZE_32 + 2;
@SUPERGAME_MOBILE_SIZE_32: 3 * @SUBGAME_MOBILE_SIZE_32 + 2 * @SUBGAME_BORDER_WIDTH_2;
@MAX_WIDTH_MOBILE_SIZE_32: 341px;

@SQUARE_MOBILE_SIZE_30: 30px; // [306 - 323]
@SUBGAME_MOBILE_SIZE_30: 3 * @SQUARE_MOBILE_SIZE_30 + 2;
@SUPERGAME_MOBILE_SIZE_30: 3 * @SUBGAME_MOBILE_SIZE_30 + 2 * @SUBGAME_BORDER_WIDTH_2;
@MAX_WIDTH_MOBILE_SIZE_30: 323px;

@SQUARE_MOBILE_SIZE_28: 28px; // [288 - 305]
@SUBGAME_MOBILE_SIZE_28: 3 * @SQUARE_MOBILE_SIZE_28 + 2;
@SUPERGAME_MOBILE_SIZE_28: 3 * @SUBGAME_MOBILE_SIZE_28 + 2 * @SUBGAME_BORDER_WIDTH_2;
@MAX_WIDTH_MOBILE_SIZE_28: 305px;

@SQUARE_MOBILE_SIZE_26: 26px; // [270 - 287]
@SUBGAME_MOBILE_SIZE_26: 3 * @SQUARE_MOBILE_SIZE_26 + 2;
@SUPERGAME_MOBILE_SIZE_26: 3 * @SUBGAME_MOBILE_SIZE_26 + 2 * @SUBGAME_BORDER_WIDTH_2;
@MAX_WIDTH_MOBILE_SIZE_26: 287px;

@SQUARE_MOBILE_SIZE_24: 24px; // [252 - 269]
@SUBGAME_MOBILE_SIZE_24: 3 * @SQUARE_MOBILE_SIZE_24 + 2;
@SUPERGAME_MOBILE_SIZE_24: 3 * @SUBGAME_MOBILE_SIZE_24 + 2 * @SUBGAME_BORDER_WIDTH_2;
@MAX_WIDTH_MOBILE_SIZE_24: 269px;

@SQUARE_MOBILE_SIZE_22: 22px; // [234 - 251]
@SUBGAME_MOBILE_SIZE_22: 3 * @SQUARE_MOBILE_SIZE_22 + 2;
@SUPERGAME_MOBILE_SIZE_22: 3 * @SUBGAME_MOBILE_SIZE_22 + 2 * @SUBGAME_BORDER_WIDTH_2;
@MAX_WIDTH_MOBILE_SIZE_22: 251px;

@SQUARE_MOBILE_SIZE_20: 20px; // [216 - 233]
@SUBGAME_MOBILE_SIZE_20: 3 * @SQUARE_MOBILE_SIZE_20 + 2;
@SUPERGAME_MOBILE_SIZE_20: 3 * @SUBGAME_MOBILE_SIZE_20 + 2 * @SUBGAME_BORDER_WIDTH_2;
@MAX_WIDTH_MOBILE_SIZE_20: 233px;

@SQUARE_MOBILE_SIZE_18: 18px; // [198 - 215]
@SUBGAME_MOBILE_SIZE_18: 3 * @SQUARE_MOBILE_SIZE_18 + 2;
@SUPERGAME_MOBILE_SIZE_18: 3 * @SUBGAME_MOBILE_SIZE_18 + 2 * @SUBGAME_BORDER_WIDTH_2;
@MAX_WIDTH_MOBILE_SIZE_18: 215px;

@SQUARE_MOBILE_SIZE_16: 16px; // [180 - 197]
@SUBGAME_MOBILE_SIZE_16: 3 * @SQUARE_MOBILE_SIZE_16 + 2;
@SUPERGAME_MOBILE_SIZE_16: 3 * @SUBGAME_MOBILE_SIZE_16 + 2 * @SUBGAME_BORDER_WIDTH_2;
@MAX_WIDTH_MOBILE_SIZE_16: 197px;
